#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Mar  7 15:06:09 2024
# Process ID: 1488
# Current directory: C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.runs/synth_1
# Command line: vivado.exe -log Top_Exp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Exp.tcl
# Log file: C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.runs/synth_1/Top_Exp.vds
# Journal file: C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.runs/synth_1\vivado.jou
# Running On: LAPTOP-UPJBM0EE, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 16541 MB
#-----------------------------------------------------------
source Top_Exp.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 455.926 ; gain = 160.629
Command: read_checkpoint -auto_incremental -incremental C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/utils_1/imports/synth_1/FIR.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/utils_1/imports/synth_1/FIR.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top_Exp -part xc7a35tcpg236-1 -fanout_limit 25
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12864
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1272.887 ; gain = 411.605
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_Exp' [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Top_Exp.vhd:42]
	Parameter G_H_0 bound to: 10 - type: integer 
	Parameter G_H_1 bound to: 10 - type: integer 
	Parameter G_H_2 bound to: 10 - type: integer 
	Parameter G_H_3 bound to: 10 - type: integer 
	Parameter G_H_4 bound to: 10 - type: integer 
	Parameter G_H_5 bound to: 10 - type: integer 
	Parameter G_H_6 bound to: 10 - type: integer 
	Parameter G_H_7 bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'Top_Sim' declared at 'C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Top_Sim.vhd:15' bound to instance 'DUT' of component 'Top_Sim' [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Top_Exp.vhd:117]
INFO: [Synth 8-638] synthesizing module 'Top_Sim' [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Top_Sim.vhd:45]
	Parameter G_H_0 bound to: 10 - type: integer 
	Parameter G_H_1 bound to: 10 - type: integer 
	Parameter G_H_2 bound to: 10 - type: integer 
	Parameter G_H_3 bound to: 10 - type: integer 
	Parameter G_H_4 bound to: 10 - type: integer 
	Parameter G_H_5 bound to: 10 - type: integer 
	Parameter G_H_6 bound to: 10 - type: integer 
	Parameter G_H_7 bound to: 10 - type: integer 
	Parameter NB_ECHANTILLON bound to: 16 - type: integer 
	Parameter BIT_WIDTH bound to: 8 - type: integer 
	Parameter BUS_SIZE bound to: 16 - type: integer 
	Parameter G_H_0 bound to: 10 - type: integer 
	Parameter G_H_1 bound to: 10 - type: integer 
	Parameter G_H_2 bound to: 10 - type: integer 
	Parameter G_H_3 bound to: 10 - type: integer 
	Parameter G_H_4 bound to: 10 - type: integer 
	Parameter G_H_5 bound to: 10 - type: integer 
	Parameter G_H_6 bound to: 10 - type: integer 
	Parameter G_H_7 bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'FIR' declared at 'C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/FIR.vhd:15' bound to instance 'FIR_INST' of component 'FIR' [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Top_Sim.vhd:105]
INFO: [Synth 8-638] synthesizing module 'FIR' [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/FIR.vhd:40]
	Parameter G_H_0 bound to: 10 - type: integer 
	Parameter G_H_1 bound to: 10 - type: integer 
	Parameter G_H_2 bound to: 10 - type: integer 
	Parameter G_H_3 bound to: 10 - type: integer 
	Parameter G_H_4 bound to: 10 - type: integer 
	Parameter G_H_5 bound to: 10 - type: integer 
	Parameter G_H_6 bound to: 10 - type: integer 
	Parameter G_H_7 bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIR' (0#1) [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/FIR.vhd:40]
	Parameter NB_ECHANTILLON bound to: 16 - type: integer 
	Parameter BIT_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'Gen_sig' declared at 'C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Gen_Sig.vhd:15' bound to instance 'Gen_sig_INST' of component 'Gen_Sig' [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Top_Sim.vhd:127]
INFO: [Synth 8-638] synthesizing module 'Gen_sig' [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Gen_Sig.vhd:29]
	Parameter NB_ECHANTILLON bound to: 16 - type: integer 
	Parameter BIT_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Gen_sig' (0#1) [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Gen_Sig.vhd:29]
	Parameter BIT_WIDTH bound to: 8 - type: integer 
	Parameter BUS_SIZE bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'Mux' declared at 'C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Mux.vhd:15' bound to instance 'Mux_INST' of component 'Mux' [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Top_Sim.vhd:140]
INFO: [Synth 8-638] synthesizing module 'Mux' [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Mux.vhd:29]
	Parameter BIT_WIDTH bound to: 8 - type: integer 
	Parameter BUS_SIZE bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Mux' (0#1) [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Mux.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'Top_Sim' (0#1) [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Top_Sim.vhd:45]
	Parameter G_DELAI bound to: 100000000 - type: integer 
	Parameter G_DELAI_SIZE bound to: 27 - type: integer 
INFO: [Synth 8-3491] module 'PRESCALAR' declared at 'C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/imports/new/PRESCALAR.vhd:15' bound to instance 'PRESCALAR_INST' of component 'PRESCALAR' [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Top_Exp.vhd:137]
INFO: [Synth 8-638] synthesizing module 'PRESCALAR' [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/imports/new/PRESCALAR.vhd:31]
	Parameter G_DELAI bound to: 100000000 - type: integer 
	Parameter G_DELAI_SIZE bound to: 27 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PRESCALAR' (0#1) [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/imports/new/PRESCALAR.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'Top_Exp' (0#1) [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/Top_Exp.vhd:42]
WARNING: [Synth 8-6014] Unused sequential element cos_int_reg[0] was removed.  [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/sources_1/new/FIR.vhd:81]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1366.344 ; gain = 505.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1366.344 ; gain = 505.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1366.344 ; gain = 505.062
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1366.344 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/constrs_1/imports/new/Basys_3.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/constrs_1/imports/new/Basys_3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/constrs_1/imports/new/Basys_3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/constrs_1/imports/new/Basys_3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.srcs/constrs_1/imports/new/Basys_3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Exp_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Exp_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1443.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1443.984 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1443.984 ; gain = 582.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1443.984 ; gain = 582.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1443.984 ; gain = 582.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1443.984 ; gain = 582.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               27 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	  17 Input    8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP DUT/FIR_INST/add_int_reg[7], operation Mode is: (A''*(B:0xa))'.
DSP Report: register DUT/Gen_sig_INST/o_cos_reg is absorbed into DSP DUT/FIR_INST/add_int_reg[7].
DSP Report: register DUT/FIR_INST/cos_int_reg[15] is absorbed into DSP DUT/FIR_INST/add_int_reg[7].
DSP Report: register DUT/FIR_INST/add_int_reg[7] is absorbed into DSP DUT/FIR_INST/add_int_reg[7].
DSP Report: register DUT/FIR_INST/mult_int_reg[0] is absorbed into DSP DUT/FIR_INST/add_int_reg[7].
DSP Report: operator DUT/FIR_INST/ARG is absorbed into DSP DUT/FIR_INST/add_int_reg[7].
DSP Report: Generating DSP DUT/FIR_INST/add_int_reg[6], operation Mode is: (PCIN+(ACIN''*(B:0xa))')'.
DSP Report: register DUT/FIR_INST/cos_int_reg[14] is absorbed into DSP DUT/FIR_INST/add_int_reg[6].
DSP Report: register DUT/FIR_INST/cos_int_reg[13] is absorbed into DSP DUT/FIR_INST/add_int_reg[6].
DSP Report: register DUT/FIR_INST/add_int_reg[6] is absorbed into DSP DUT/FIR_INST/add_int_reg[6].
DSP Report: register DUT/FIR_INST/mult_int_reg[1] is absorbed into DSP DUT/FIR_INST/add_int_reg[6].
DSP Report: operator DUT/FIR_INST/add_int_reg[6]0 is absorbed into DSP DUT/FIR_INST/add_int_reg[6].
DSP Report: operator DUT/FIR_INST/ARG is absorbed into DSP DUT/FIR_INST/add_int_reg[6].
DSP Report: Generating DSP DUT/FIR_INST/add_int_reg[5], operation Mode is: (PCIN+(ACIN''*(B:0xa))')'.
DSP Report: register DUT/FIR_INST/cos_int_reg[12] is absorbed into DSP DUT/FIR_INST/add_int_reg[5].
DSP Report: register DUT/FIR_INST/cos_int_reg[11] is absorbed into DSP DUT/FIR_INST/add_int_reg[5].
DSP Report: register DUT/FIR_INST/add_int_reg[5] is absorbed into DSP DUT/FIR_INST/add_int_reg[5].
DSP Report: register DUT/FIR_INST/mult_int_reg[2] is absorbed into DSP DUT/FIR_INST/add_int_reg[5].
DSP Report: operator DUT/FIR_INST/add_int_reg[5]0 is absorbed into DSP DUT/FIR_INST/add_int_reg[5].
DSP Report: operator DUT/FIR_INST/ARG is absorbed into DSP DUT/FIR_INST/add_int_reg[5].
DSP Report: Generating DSP DUT/FIR_INST/add_int_reg[4], operation Mode is: (PCIN+(ACIN''*(B:0xa))')'.
DSP Report: register DUT/FIR_INST/cos_int_reg[10] is absorbed into DSP DUT/FIR_INST/add_int_reg[4].
DSP Report: register DUT/FIR_INST/cos_int_reg[9] is absorbed into DSP DUT/FIR_INST/add_int_reg[4].
DSP Report: register DUT/FIR_INST/add_int_reg[4] is absorbed into DSP DUT/FIR_INST/add_int_reg[4].
DSP Report: register DUT/FIR_INST/mult_int_reg[3] is absorbed into DSP DUT/FIR_INST/add_int_reg[4].
DSP Report: operator DUT/FIR_INST/add_int_reg[4]0 is absorbed into DSP DUT/FIR_INST/add_int_reg[4].
DSP Report: operator DUT/FIR_INST/ARG is absorbed into DSP DUT/FIR_INST/add_int_reg[4].
DSP Report: Generating DSP DUT/FIR_INST/add_int_reg[3], operation Mode is: (PCIN+(ACIN''*(B:0xa))')'.
DSP Report: register DUT/FIR_INST/cos_int_reg[8] is absorbed into DSP DUT/FIR_INST/add_int_reg[3].
DSP Report: register DUT/FIR_INST/cos_int_reg[7] is absorbed into DSP DUT/FIR_INST/add_int_reg[3].
DSP Report: register DUT/FIR_INST/add_int_reg[3] is absorbed into DSP DUT/FIR_INST/add_int_reg[3].
DSP Report: register DUT/FIR_INST/mult_int_reg[4] is absorbed into DSP DUT/FIR_INST/add_int_reg[3].
DSP Report: operator DUT/FIR_INST/add_int_reg[3]0 is absorbed into DSP DUT/FIR_INST/add_int_reg[3].
DSP Report: operator DUT/FIR_INST/ARG is absorbed into DSP DUT/FIR_INST/add_int_reg[3].
DSP Report: Generating DSP DUT/FIR_INST/add_int_reg[2], operation Mode is: (PCIN+(ACIN''*(B:0xa))')'.
DSP Report: register DUT/FIR_INST/cos_int_reg[6] is absorbed into DSP DUT/FIR_INST/add_int_reg[2].
DSP Report: register DUT/FIR_INST/cos_int_reg[5] is absorbed into DSP DUT/FIR_INST/add_int_reg[2].
DSP Report: register DUT/FIR_INST/add_int_reg[2] is absorbed into DSP DUT/FIR_INST/add_int_reg[2].
DSP Report: register DUT/FIR_INST/mult_int_reg[5] is absorbed into DSP DUT/FIR_INST/add_int_reg[2].
DSP Report: operator DUT/FIR_INST/add_int_reg[2]0 is absorbed into DSP DUT/FIR_INST/add_int_reg[2].
DSP Report: operator DUT/FIR_INST/ARG is absorbed into DSP DUT/FIR_INST/add_int_reg[2].
DSP Report: Generating DSP DUT/FIR_INST/add_int_reg[1], operation Mode is: (PCIN+(ACIN''*(B:0xa))')'.
DSP Report: register DUT/FIR_INST/cos_int_reg[4] is absorbed into DSP DUT/FIR_INST/add_int_reg[1].
DSP Report: register DUT/FIR_INST/cos_int_reg[3] is absorbed into DSP DUT/FIR_INST/add_int_reg[1].
DSP Report: register DUT/FIR_INST/add_int_reg[1] is absorbed into DSP DUT/FIR_INST/add_int_reg[1].
DSP Report: register DUT/FIR_INST/mult_int_reg[6] is absorbed into DSP DUT/FIR_INST/add_int_reg[1].
DSP Report: operator DUT/FIR_INST/add_int_reg[1]0 is absorbed into DSP DUT/FIR_INST/add_int_reg[1].
DSP Report: operator DUT/FIR_INST/ARG is absorbed into DSP DUT/FIR_INST/add_int_reg[1].
DSP Report: Generating DSP DUT/FIR_INST/add_int_reg[0], operation Mode is: (PCIN+(ACIN''*(B:0xa))')'.
DSP Report: register DUT/FIR_INST/cos_int_reg[2] is absorbed into DSP DUT/FIR_INST/add_int_reg[0].
DSP Report: register DUT/FIR_INST/cos_int_reg[1] is absorbed into DSP DUT/FIR_INST/add_int_reg[0].
DSP Report: register DUT/FIR_INST/add_int_reg[0] is absorbed into DSP DUT/FIR_INST/add_int_reg[0].
DSP Report: register DUT/FIR_INST/mult_int_reg[7] is absorbed into DSP DUT/FIR_INST/add_int_reg[0].
DSP Report: operator DUT/FIR_INST/add_int_reg[0]0 is absorbed into DSP DUT/FIR_INST/add_int_reg[0].
DSP Report: operator DUT/FIR_INST/ARG is absorbed into DSP DUT/FIR_INST/add_int_reg[0].
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1443.984 ; gain = 582.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+---------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping               | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Top_Exp     | (A''*(B:0xa))'            | 8      | 5      | -      | -      | 13     | 2    | 0    | -    | -    | -     | 1    | 1    | 
|FIR         | (PCIN+(ACIN''*(B:0xa))')' | 8      | 5      | -      | -      | 16     | 2    | 0    | -    | -    | -     | 1    | 1    | 
|FIR         | (PCIN+(ACIN''*(B:0xa))')' | 8      | 5      | -      | -      | 16     | 2    | 0    | -    | -    | -     | 1    | 1    | 
|FIR         | (PCIN+(ACIN''*(B:0xa))')' | 8      | 5      | -      | -      | 16     | 2    | 0    | -    | -    | -     | 1    | 1    | 
|FIR         | (PCIN+(ACIN''*(B:0xa))')' | 8      | 5      | -      | -      | 16     | 2    | 0    | -    | -    | -     | 1    | 1    | 
|FIR         | (PCIN+(ACIN''*(B:0xa))')' | 8      | 5      | -      | -      | 16     | 2    | 0    | -    | -    | -     | 1    | 1    | 
|FIR         | (PCIN+(ACIN''*(B:0xa))')' | 8      | 5      | -      | -      | 16     | 2    | 0    | -    | -    | -     | 1    | 1    | 
|FIR         | (PCIN+(ACIN''*(B:0xa))')' | 8      | 5      | -      | -      | 16     | 2    | 0    | -    | -    | -     | 1    | 1    | 
+------------+---------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1443.984 ; gain = 582.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1443.984 ; gain = 582.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1443.984 ; gain = 582.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: synth_design option "-fanout_limit" is deprecated.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1443.984 ; gain = 582.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1443.984 ; gain = 582.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1443.984 ; gain = 582.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1443.984 ; gain = 582.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1443.984 ; gain = 582.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1443.984 ; gain = 582.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Top_Exp     | ((A''*B)')'      | 30     | 4      | -      | -      | 0      | 2    | 0    | -    | -    | -     | 1    | 1    | 
|FIR         | (PCIN+(A''*B)')' | 0      | 0      | -      | -      | 0      | 2    | 0    | -    | -    | -     | 1    | 1    | 
|FIR         | (PCIN+(A''*B)')' | 0      | 0      | -      | -      | 0      | 2    | 0    | -    | -    | -     | 1    | 1    | 
|FIR         | (PCIN+(A''*B)')' | 0      | 0      | -      | -      | 0      | 2    | 0    | -    | -    | -     | 1    | 1    | 
|FIR         | (PCIN+(A''*B)')' | 0      | 0      | -      | -      | 0      | 2    | 0    | -    | -    | -     | 1    | 1    | 
|FIR         | (PCIN+(A''*B)')' | 0      | 0      | -      | -      | 0      | 2    | 0    | -    | -    | -     | 1    | 1    | 
|FIR         | (PCIN+(A''*B)')' | 0      | 0      | -      | -      | 0      | 2    | 0    | -    | -    | -     | 1    | 1    | 
|FIR         | (PCIN+(A''*B)')' | 0      | 0      | -      | -      | 16     | 2    | 0    | -    | -    | -     | 1    | 1    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |     7|
|3     |DSP48E1 |     8|
|5     |LUT1    |     3|
|6     |LUT2    |     2|
|7     |LUT3    |    10|
|8     |LUT4    |     7|
|9     |LUT6    |     6|
|10    |FDRE    |    72|
|11    |IBUF    |     3|
|12    |OBUF    |    16|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1443.984 ; gain = 582.703
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1443.984 ; gain = 505.062
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1443.984 ; gain = 582.703
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1443.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8c9324df
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 1446.355 ; gain = 965.562
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/james/ETS/Hiver_2024/ELE739/ELE739-Projet_2/Projet_2/Projet_2.runs/synth_1/Top_Exp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Exp_utilization_synth.rpt -pb Top_Exp_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  7 15:07:03 2024...
